DiLeuParserGUI/MainWindow.xaml

<Window x:Class="DiLeuParserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiLeuParserGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="MdDiLeuParser Application" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="24"/>

        <StackPanel Margin="0,50,275,0">
            <Button x:Name="btnAdd" Click="BrowseFiles_Click" Content="Choose File" Height="39" RenderTransformOrigin="0.5,0.5" Width="112"></Button>
            <Button x:Name="outputFilePathButton" Click="OutputFilePath_Click" Content="Choose output path" Height="39" Width="112" Margin="0,0,0,0"/>
            <Button x:Name="processFile" Click="ProcessFile_Click" Content="Process file" Height="39" Width="112"/>
        </StackPanel>
        <StackPanel Margin="200,200,0,0" Visibility="Hidden" x:Name="prgressBar">
            <TextBox Text="In progress" HorizontalAlignment="Center"></TextBox>
            <ProgressBar Minimum="0" Maximum="100" Name="progressBar" IsIndeterminate="True" Height="20" Width="100"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="125,54,0,0" Text="File name" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="34" x:Name="fileNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="125,93,0,0" Text="Output file path" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="34" x:Name="outputFilePathTextBox"/>


    </Grid>
</Window>
